PORT = 3000

ORIGIN=https://your-frontend-url.vercel.app


MONGO_URI=mongodb+srv://muhammadabuzer256:emRPUMfWfLDcw9hb@cluster0.66zackk.mongodb.net/carrental?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =secret@2025

IMAGEKIT_PUBLIC_KEY="public_wAJ2SQRUOBoEgF27yEsSzRk+WjI="

IMAGEKIT_PRIVATE_KEY="private_9g7l140uGtPshg66gTgtdd1PJtk="

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zebi007"

SMTP_EMAIL=muhammadabuzer256@gmail.com

SMTP_PASSWORD=xlms opep zxir ljmi

NODE_ENV=development

NODE_ENV=production




