PORT = 3000

ORIGIN = "http://localhost:5173"

MONGO_URI = mongodb://localhost:27017/carrental

JWT_SECRET =secret@2025

IMAGEKIT_PUBLIC_KEY="public_wAJ2SQRUOBoEgF27yEsSzRk+WjI="

IMAGEKIT_PRIVATE_KEY="private_9g7l140uGtPshg66gTgtdd1PJtk="

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zebi007"

SMTP_EMAIL=muhammadabuzer256@gmail.com

SMTP_PASSWORD=xlms opep zxir ljmi



